.izbor-fajla
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.izbor-fajla-kontejner
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.izbor-fajla-kontejner label
{
    grid-column: 1;
}

.izbor-fajla-kontejner select
{
    grid-column: 2;
}

.izbor-fajla-kontejner button
{
    grid-area: 1 / 3 / 3 / 4;
    border: none;
    border-radius: 15px;
    background-color: cyan;
}

.izbor-fajla-kontejner button:hover
{
    background-color: rgb(7, 179, 179);
}

.prikaz-fajla
{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tekst
{
    padding: 10px;
    height: 30vh;
    width: 60vw;
    border: 1px solid black;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
}